EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 61E82F9F
P 1100 2200
F 0 "#PWR?" H 1100 1950 50  0001 C CNN
F 1 "GND" H 1105 2027 50  0000 C CNN
F 2 "" H 1100 2200 50  0001 C CNN
F 3 "" H 1100 2200 50  0001 C CNN
	1    1100 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61E82FA6
P 1850 3000
F 0 "R?" H 1780 2954 50  0000 R CNN
F 1 "560k" H 1780 3045 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1780 3000 50  0001 C CNN
F 3 "~" H 1850 3000 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/KOA-Speer/RK73H2ATTD3903F?qs=D8YA4XSfdnQ%2FP3dwrcS24A%3D%3D" H 1850 3000 50  0001 C CNN "order"
	1    1850 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61E82FAD
P 1850 3750
F 0 "R?" H 1920 3796 50  0000 L CNN
F 1 "33k" H 1920 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1780 3750 50  0001 C CNN
F 3 "~" H 1850 3750 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 1850 3750 50  0001 C CNN "order"
	1    1850 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E82FB3
P 1850 3950
F 0 "#PWR?" H 1850 3700 50  0001 C CNN
F 1 "GND" H 1855 3777 50  0000 C CNN
F 2 "" H 1850 3950 50  0001 C CNN
F 3 "" H 1850 3950 50  0001 C CNN
	1    1850 3950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61E82FB9
P 4400 1700
F 0 "#PWR?" H 4400 1550 50  0001 C CNN
F 1 "VCC" V 4415 1828 50  0000 L CNN
F 2 "" H 4400 1700 50  0001 C CNN
F 3 "" H 4400 1700 50  0001 C CNN
	1    4400 1700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E82FBF
P 4400 1400
F 0 "#PWR?" H 4400 1150 50  0001 C CNN
F 1 "GND" V 4405 1272 50  0000 R CNN
F 2 "" H 4400 1400 50  0001 C CNN
F 3 "" H 4400 1400 50  0001 C CNN
	1    4400 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 3900 1850 3950
Wire Wire Line
	3600 2100 3750 2100
Wire Wire Line
	3500 900  3700 900 
Wire Wire Line
	3750 2200 3600 2200
Wire Wire Line
	3750 2200 3750 2100
Connection ~ 3750 2100
Wire Wire Line
	3750 2100 4100 2100
$Comp
L power:GND #PWR?
U 1 1 61E82FD9
P 4100 2100
F 0 "#PWR?" H 4100 1850 50  0001 C CNN
F 1 "GND" V 4105 1972 50  0000 R CNN
F 2 "" H 4100 2100 50  0001 C CNN
F 3 "" H 4100 2100 50  0001 C CNN
	1    4100 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 1000 2600 1000
Wire Wire Line
	2450 900  2600 900 
$Comp
L power:VCC #PWR?
U 1 1 61E82FE1
P 2600 900
F 0 "#PWR?" H 2600 750 50  0001 C CNN
F 1 "VCC" V 2615 1028 50  0000 L CNN
F 2 "" H 2600 900 50  0001 C CNN
F 3 "" H 2600 900 50  0001 C CNN
	1    2600 900 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E82FE7
P 2600 1000
F 0 "#PWR?" H 2600 750 50  0001 C CNN
F 1 "GND" V 2605 872 50  0000 R CNN
F 2 "" H 2600 1000 50  0001 C CNN
F 3 "" H 2600 1000 50  0001 C CNN
	1    2600 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E82FF3
P 1500 1000
F 0 "#PWR?" H 1500 750 50  0001 C CNN
F 1 "GND" V 1505 872 50  0000 R CNN
F 2 "" H 1500 1000 50  0001 C CNN
F 3 "" H 1500 1000 50  0001 C CNN
	1    1500 1000
	0    -1   -1   0   
$EndComp
Wire Notes Line
	5450 600  5450 4350
Wire Notes Line
	5450 4350 550  4350
Wire Notes Line
	550  4350 550  600 
Text Notes 600  4300 0    50   ~ 0
Power Supply
$Comp
L power:+BATT #PWR?
U 1 1 61E82FFD
P 1500 900
F 0 "#PWR?" H 1500 750 50  0001 C CNN
F 1 "+BATT" V 1515 1028 50  0000 L CNN
F 2 "" H 1500 900 50  0001 C CNN
F 3 "" H 1500 900 50  0001 C CNN
	1    1500 900 
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 61E83003
P 1850 2800
F 0 "#PWR?" H 1850 2650 50  0001 C CNN
F 1 "+BATT" H 1865 2973 50  0000 C CNN
F 2 "" H 1850 2800 50  0001 C CNN
F 3 "" H 1850 2800 50  0001 C CNN
	1    1850 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 61E83009
P 1100 1600
F 0 "#PWR?" H 1100 1450 50  0001 C CNN
F 1 "+BATT" H 1115 1773 50  0000 C CNN
F 2 "" H 1100 1600 50  0001 C CNN
F 3 "" H 1100 1600 50  0001 C CNN
	1    1100 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 61E8300F
P 3250 2800
F 0 "#PWR?" H 3250 2650 50  0001 C CNN
F 1 "+BATT" H 3265 2973 50  0000 C CNN
F 2 "" H 3250 2800 50  0001 C CNN
F 3 "" H 3250 2800 50  0001 C CNN
	1    3250 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 61E8301D
P 1150 4550
F 0 "#PWR?" H 1150 4400 50  0001 C CNN
F 1 "+9V" V 1165 4678 50  0000 L CNN
F 2 "" H 1150 4550 50  0001 C CNN
F 3 "" H 1150 4550 50  0001 C CNN
	1    1150 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 900  1300 900 
$Comp
L power:VCC #PWR?
U 1 1 61E83024
P 1050 5300
F 0 "#PWR?" H 1050 5150 50  0001 C CNN
F 1 "VCC" V 1065 5427 50  0000 L CNN
F 2 "" H 1050 5300 50  0001 C CNN
F 3 "" H 1050 5300 50  0001 C CNN
	1    1050 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E8302A
P 2650 6150
F 0 "#PWR?" H 2650 5900 50  0001 C CNN
F 1 "GND" V 2655 6022 50  0000 R CNN
F 2 "" H 2650 6150 50  0001 C CNN
F 3 "" H 2650 6150 50  0001 C CNN
	1    2650 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 61E83030
P 5000 5200
F 0 "#PWR?" H 5000 5050 50  0001 C CNN
F 1 "+9V" V 5015 5328 50  0000 L CNN
F 2 "" H 5000 5200 50  0001 C CNN
F 3 "" H 5000 5200 50  0001 C CNN
	1    5000 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61E83036
P 5050 6300
F 0 "R?" H 5120 6346 50  0000 L CNN
F 1 "22k" H 5120 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4980 6300 50  0001 C CNN
F 3 "~" H 5050 6300 50  0001 C CNN
	1    5050 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61E8303C
P 5050 6700
F 0 "R?" H 5120 6746 50  0000 L CNN
F 1 "3k3" H 5120 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4980 6700 50  0001 C CNN
F 3 "~" H 5050 6700 50  0001 C CNN
	1    5050 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 61E83042
P 5050 6100
F 0 "#PWR?" H 5050 5950 50  0001 C CNN
F 1 "+9V" H 5065 6273 50  0000 C CNN
F 2 "" H 5050 6100 50  0001 C CNN
F 3 "" H 5050 6100 50  0001 C CNN
	1    5050 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E83048
P 5050 6900
F 0 "#PWR?" H 5050 6650 50  0001 C CNN
F 1 "GND" H 5055 6727 50  0000 C CNN
F 2 "" H 5050 6900 50  0001 C CNN
F 3 "" H 5050 6900 50  0001 C CNN
	1    5050 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6850 5050 6900
Wire Wire Line
	5050 6100 5050 6150
$Comp
L power:VCC #PWR?
U 1 1 61E83056
P 5050 900
F 0 "#PWR?" H 5050 750 50  0001 C CNN
F 1 "VCC" V 5065 1028 50  0000 L CNN
F 2 "" H 5050 900 50  0001 C CNN
F 3 "" H 5050 900 50  0001 C CNN
	1    5050 900 
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61E8306A
P 6000 2750
F 0 "R?" H 5930 2704 50  0000 R CNN
F 1 "10k" H 5930 2795 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5930 2750 50  0001 C CNN
F 3 "~" H 6000 2750 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Panasonic/ERJ-6ENF3833V?qs=sGAEpiMZZMukHu%252BjC5l7Ye7G6YqZYGWLO48n8uKSaLY%3D" H 6000 2750 50  0001 C CNN "order"
	1    6000 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61E83071
P 6000 2350
F 0 "R?" H 5930 2304 50  0000 R CNN
F 1 "10k" H 5930 2395 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5930 2350 50  0001 C CNN
F 3 "~" H 6000 2350 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Panasonic/ERJ-6ENF3833V?qs=sGAEpiMZZMukHu%252BjC5l7Ye7G6YqZYGWLO48n8uKSaLY%3D" H 6000 2350 50  0001 C CNN "order"
	1    6000 2350
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 2 1 61E83078
P 7050 2650
F 0 "U?" H 7050 3017 50  0000 C CNN
F 1 "NE5532" H 7050 2926 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 7050 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 7050 2650 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Texas-Instruments/NE5532APSR?qs=Tv815z3GeNT4dhpqaaa6LA%3D%3D" H 7050 2650 50  0001 C CNN "order"
	2    7050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2750 6650 2750
Wire Wire Line
	6650 2750 6650 3100
Wire Wire Line
	6650 3100 7350 3100
Wire Wire Line
	7350 3100 7350 2650
Wire Wire Line
	6350 2600 6350 2550
Wire Wire Line
	6000 2900 6000 3000
Wire Wire Line
	6000 3000 6350 3000
Wire Wire Line
	6350 3000 6350 2900
$Comp
L power:GND #PWR?
U 1 1 61E83086
P 6000 3050
F 0 "#PWR?" H 6000 2800 50  0001 C CNN
F 1 "GND" H 6005 2877 50  0000 C CNN
F 2 "" H 6000 3050 50  0001 C CNN
F 3 "" H 6000 3050 50  0001 C CNN
	1    6000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3050 6000 3000
Connection ~ 6000 3000
$Comp
L power:VCC #PWR?
U 1 1 61E8308E
P 6000 2100
F 0 "#PWR?" H 6000 1950 50  0001 C CNN
F 1 "VCC" H 6015 2273 50  0000 C CNN
F 2 "" H 6000 2100 50  0001 C CNN
F 3 "" H 6000 2100 50  0001 C CNN
	1    6000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2100 6000 2200
Wire Wire Line
	6000 2500 6000 2550
Wire Wire Line
	6000 2550 6350 2550
Connection ~ 6000 2550
Wire Wire Line
	6000 2550 6000 2600
Wire Wire Line
	6350 2550 6750 2550
Connection ~ 6350 2550
$Comp
L Device:R R?
U 1 1 61E8309C
P 6000 5300
F 0 "R?" H 6070 5346 50  0000 L CNN
F 1 "10k" H 6070 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5930 5300 50  0001 C CNN
F 3 "~" H 6000 5300 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 6000 5300 50  0001 C CNN "order"
	1    6000 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61E830A3
P 6450 5300
F 0 "R?" H 6520 5346 50  0000 L CNN
F 1 "10k" H 6520 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6380 5300 50  0001 C CNN
F 3 "~" H 6450 5300 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 6450 5300 50  0001 C CNN "order"
	1    6450 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2650 7450 2650
Connection ~ 7350 2650
$Comp
L power:GNDA #PWR?
U 1 1 61E830AB
P 7450 2650
F 0 "#PWR?" H 7450 2400 50  0001 C CNN
F 1 "GNDA" V 7455 2522 50  0000 R CNN
F 2 "" H 7450 2650 50  0001 C CNN
F 3 "" H 7450 2650 50  0001 C CNN
	1    7450 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61E830B1
P 6000 5550
F 0 "#PWR?" H 6000 5300 50  0001 C CNN
F 1 "GNDA" H 6005 5377 50  0000 C CNN
F 2 "" H 6000 5550 50  0001 C CNN
F 3 "" H 6000 5550 50  0001 C CNN
	1    6000 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5000 6450 5000
Wire Wire Line
	6000 4300 6000 4450
Wire Wire Line
	6000 4750 6000 4800
Wire Wire Line
	6000 4800 6750 4800
Connection ~ 6000 4800
Wire Wire Line
	6000 5550 6000 5500
Wire Wire Line
	6000 5500 6450 5500
Wire Wire Line
	6450 5450 6450 5500
Wire Wire Line
	6000 4800 6000 5150
Wire Wire Line
	6000 5450 6000 5500
Connection ~ 6000 5500
Wire Wire Line
	6450 5000 6450 5150
Wire Wire Line
	6450 5000 6350 5000
Connection ~ 6450 5000
Wire Wire Line
	7350 4900 7400 4900
Wire Wire Line
	7400 5100 7400 4900
Connection ~ 7400 4900
Wire Wire Line
	7400 4900 7500 4900
Wire Wire Line
	7400 5400 7400 5500
Wire Wire Line
	7400 5500 7500 5500
Wire Wire Line
	8250 850  8500 850 
Wire Wire Line
	8250 950  8500 950 
$Comp
L Device:R R?
U 1 1 61E830DD
P 9150 2650
F 0 "R?" V 8943 2650 50  0000 C CNN
F 1 "10k" V 9034 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9080 2650 50  0001 C CNN
F 3 "~" H 9150 2650 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 9150 2650 50  0001 C CNN "order"
	1    9150 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61E830E4
P 8850 2300
F 0 "C?" H 8965 2346 50  0000 L CNN
F 1 "33n" H 8965 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8888 2150 50  0001 C CNN
F 3 "~" H 8850 2300 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Murata-Electronics/GRM219R6YA475MA73D?qs=s2EAlnTwu985fYn0%2FVOKOw%3D%3D" H 8850 2300 50  0001 C CNN "Order"
	1    8850 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2750 10100 2750
$Comp
L Device:R R?
U 1 1 61E830EC
P 8650 2650
F 0 "R?" V 8443 2650 50  0000 C CNN
F 1 "10k" V 8534 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8580 2650 50  0001 C CNN
F 3 "~" H 8650 2650 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 8650 2650 50  0001 C CNN "order"
	1    8650 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 2300 8350 2650
Wire Wire Line
	8350 2650 8500 2650
$Comp
L Device:C C?
U 1 1 61E830F5
P 9350 2300
F 0 "C?" H 9465 2346 50  0000 L CNN
F 1 "33n" H 9465 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9388 2150 50  0001 C CNN
F 3 "~" H 9350 2300 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Murata-Electronics/GRM219R6YA475MA73D?qs=s2EAlnTwu985fYn0%2FVOKOw%3D%3D" H 9350 2300 50  0001 C CNN "Order"
	1    9350 2300
	1    0    0    -1  
$EndComp
Connection ~ 10100 2750
Wire Wire Line
	10100 2050 10100 2750
$Comp
L power:GNDA #PWR?
U 1 1 61E830FD
P 9350 2000
F 0 "#PWR?" H 9350 1750 50  0001 C CNN
F 1 "GNDA" H 9355 1827 50  0000 C CNN
F 2 "" H 9350 2000 50  0001 C CNN
F 3 "" H 9350 2000 50  0001 C CNN
	1    9350 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 2650 8850 2650
Wire Wire Line
	9300 2650 9350 2650
Wire Wire Line
	8850 2450 8850 2650
Connection ~ 8850 2650
Wire Wire Line
	8850 2650 9000 2650
Wire Wire Line
	9350 2450 9350 2650
Connection ~ 9350 2650
Wire Wire Line
	9350 2650 9450 2650
Wire Wire Line
	9350 2000 9350 2150
Wire Wire Line
	8850 2050 8850 2150
Wire Wire Line
	8850 2050 10100 2050
$Comp
L Device:C C?
U 1 1 61E8310F
P 9150 4900
F 0 "C?" V 8898 4900 50  0000 C CNN
F 1 "33n" V 8989 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9188 4750 50  0001 C CNN
F 3 "~" H 9150 4900 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Murata-Electronics/GRM219R6YA475MA73D?qs=s2EAlnTwu985fYn0%2FVOKOw%3D%3D" H 9150 4900 50  0001 C CNN "Order"
	1    9150 4900
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61E83116
P 8700 4900
F 0 "C?" V 8448 4900 50  0000 C CNN
F 1 "33n" V 8539 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 4750 50  0001 C CNN
F 3 "~" H 8700 4900 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Murata-Electronics/GRM219R6YA475MA73D?qs=s2EAlnTwu985fYn0%2FVOKOw%3D%3D" H 8700 4900 50  0001 C CNN "Order"
	1    8700 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61E8311D
P 8950 4500
F 0 "R?" H 8880 4454 50  0000 R CNN
F 1 "10k" H 8880 4545 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8880 4500 50  0001 C CNN
F 3 "~" H 8950 4500 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 8950 4500 50  0001 C CNN "order"
	1    8950 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61E83124
P 9350 4500
F 0 "R?" H 9280 4454 50  0000 R CNN
F 1 "10k" H 9280 4545 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9280 4500 50  0001 C CNN
F 3 "~" H 9350 4500 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 9350 4500 50  0001 C CNN "order"
	1    9350 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 4900 8950 4900
Wire Wire Line
	9300 4900 9350 4900
Wire Wire Line
	8950 4650 8950 4900
Connection ~ 8950 4900
Wire Wire Line
	8950 4900 9000 4900
Wire Wire Line
	9350 4650 9350 4900
Connection ~ 9350 4900
Wire Wire Line
	9350 4900 9450 4900
Wire Wire Line
	10400 5000 10450 5000
Wire Wire Line
	10050 5000 10100 5000
Wire Wire Line
	9350 5100 9450 5100
Connection ~ 10050 5000
Wire Wire Line
	9350 2850 9450 2850
Wire Wire Line
	8350 4600 8350 4900
Wire Wire Line
	8350 4900 8550 4900
Wire Wire Line
	8950 4350 8950 4250
Wire Wire Line
	8950 4250 10050 4250
Wire Wire Line
	10050 4250 10050 5000
$Comp
L power:GNDA #PWR?
U 1 1 61E8313C
P 9350 4150
F 0 "#PWR?" H 9350 3900 50  0001 C CNN
F 1 "GNDA" H 9355 3977 50  0000 C CNN
F 2 "" H 9350 4150 50  0001 C CNN
F 3 "" H 9350 4150 50  0001 C CNN
	1    9350 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9350 4150 9350 4350
Wire Wire Line
	10100 2750 10150 2750
$Comp
L Amplifier_Operational:NE5532 U?
U 1 1 61E83144
P 9750 5000
F 0 "U?" H 9750 5367 50  0000 C CNN
F 1 "NE5532" H 9750 5276 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 9750 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 9750 5000 50  0001 C CNN
	1    9750 5000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 2 1 61E8314A
P 9750 2750
F 0 "U?" H 9750 3117 50  0000 C CNN
F 1 "NE5532" H 9750 3026 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 9750 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 9750 2750 50  0001 C CNN
	2    9750 2750
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  600  5450 600 
$Comp
L Amplifier_Operational:NE5532 U?
U 1 1 61E83151
P 7050 4900
F 0 "U?" H 7050 5267 50  0000 C CNN
F 1 "NE5532" H 7050 5176 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 7050 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 7050 4900 50  0001 C CNN
	1    7050 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5450 10050 5450
Wire Wire Line
	10050 5000 10050 5450
Wire Wire Line
	9350 5100 9350 5450
Wire Wire Line
	9350 3150 10100 3150
Wire Wire Line
	10100 2750 10100 3150
Wire Wire Line
	9350 2850 9350 3150
Wire Wire Line
	3600 2000 3750 2000
Text GLabel 3250 3800 3    50   Output ~ 0
*FLAG
Text GLabel 3750 2000 2    50   Output ~ 0
*FLAG
Text GLabel 3750 2300 2    50   Input ~ 0
*HVEN
Text GLabel 3700 900  2    50   Input ~ 0
*HVEN
Text GLabel 1900 3200 2    50   Input ~ 0
UVLO
Text GLabel 4800 6500 0    50   Input ~ 0
FB
Text GLabel 3250 5700 2    50   Input ~ 0
FB
Text GLabel 6000 4300 1    50   Input ~ 0
AudioIn
Text GLabel 7400 1000 2    50   Input ~ 0
AudioIn
Text GLabel 8500 1050 2    50   Output ~ 0
AudioOut
Text GLabel 7500 5500 2    50   Output ~ 0
AudioOut
Text GLabel 6350 1000 2    50   Output ~ 0
PreampOut
Text GLabel 7500 4900 2    50   Output ~ 0
PreampOut
Text GLabel 8350 4600 1    50   Output ~ 0
PreampOut
Text GLabel 8350 2300 1    50   Output ~ 0
PreampOut
Text GLabel 6350 5000 0    50   Input ~ 0
Poti
Text GLabel 6350 900  2    50   Input ~ 0
Poti
Text GLabel 8500 950  2    50   Output ~ 0
LP_Out
Text GLabel 10450 2750 2    50   Output ~ 0
LP_Out
Text GLabel 8500 850  2    50   Output ~ 0
HP_Out
Text GLabel 10450 5000 2    50   Output ~ 0
HP_Out
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61E83173
P 1300 900
F 0 "#FLG?" H 1300 975 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 1073 50  0000 C CNN
F 2 "" H 1300 900 50  0001 C CNN
F 3 "~" H 1300 900 50  0001 C CNN
	1    1300 900 
	1    0    0    -1  
$EndComp
Connection ~ 1300 900 
Wire Wire Line
	1300 900  1500 900 
Wire Wire Line
	1100 1000 1300 1000
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61E8317C
P 1300 1000
F 0 "#FLG?" H 1300 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 1173 50  0000 C CNN
F 2 "" H 1300 1000 50  0001 C CNN
F 3 "~" H 1300 1000 50  0001 C CNN
	1    1300 1000
	-1   0    0    1   
$EndComp
Connection ~ 1300 1000
Wire Wire Line
	1300 1000 1500 1000
$Comp
L Device:R R?
U 1 1 61E83185
P 2800 3000
F 0 "R?" V 2593 3000 50  0000 C CNN
F 1 "3k3" V 2684 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2730 3000 50  0001 C CNN
F 3 "~" H 2800 3000 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 2800 3000 50  0001 C CNN "order"
	1    2800 3000
	-1   0    0    1   
$EndComp
Text GLabel 2800 2850 1    50   Input ~ 0
SETI
Wire Wire Line
	2800 2950 2800 3000
$Comp
L power:GND #PWR?
U 1 1 61E8318D
P 2800 3950
F 0 "#PWR?" H 2800 3700 50  0001 C CNN
F 1 "GND" H 2805 3777 50  0000 C CNN
F 2 "" H 2800 3950 50  0001 C CNN
F 3 "" H 2800 3950 50  0001 C CNN
	1    2800 3950
	1    0    0    -1  
$EndComp
Text GLabel 2000 1900 0    50   Input ~ 0
UVLO
Text GLabel 2000 2100 0    50   Input ~ 0
SETI
$Comp
L Device:R R?
U 1 1 61E83196
P 3250 3000
F 0 "R?" H 3320 3046 50  0000 L CNN
F 1 "560k" H 3320 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3180 3000 50  0001 C CNN
F 3 "~" H 3250 3000 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 3250 3000 50  0001 C CNN "order"
	1    3250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6450 5050 6500
Wire Wire Line
	4800 6500 5050 6500
Connection ~ 5050 6500
Wire Wire Line
	5050 6500 5050 6550
Wire Wire Line
	7400 1000 7250 1000
Wire Wire Line
	8250 1050 8500 1050
Text Notes 6300 1700 0    50   ~ 0
Virtual GND aka GNDA: VCC/2
Text Notes 8700 1700 0    50   ~ 0
2nd order low pass @500Hz
Text Notes 8650 3850 0    50   ~ 0
2nd order high pass @500Hz
Text Notes 6250 3950 0    50   ~ 0
Preamp\nconnect 250k log Poti for 0...27dB Gain
Wire Notes Line
	5700 600  5700 6050
Wire Notes Line
	11100 6050 11100 600 
Wire Notes Line
	5700 600  11100 600 
Wire Notes Line
	5700 6050 11100 6050
Text Notes 5800 5950 0    50   ~ 0
Audio Processing
Text Notes 1500 4250 0    50   ~ 0
UVLO @15.2V
$Comp
L Amplifier_Operational:NE5532 U?
U 3 1 61E831B8
P 10700 1300
F 0 "U?" V 10500 1300 50  0000 C CNN
F 1 "NE5532" V 10700 1300 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 10700 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 10700 1300 50  0001 C CNN
	3    10700 1300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 3 1 61E831BE
P 10100 1300
F 0 "U?" V 9900 1300 50  0000 C CNN
F 1 "NE5532" V 10100 1300 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 10100 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 10100 1300 50  0001 C CNN
	3    10100 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E831C4
P 10300 1650
F 0 "#PWR?" H 10300 1400 50  0001 C CNN
F 1 "GND" H 10305 1477 50  0000 C CNN
F 2 "" H 10300 1650 50  0001 C CNN
F 3 "" H 10300 1650 50  0001 C CNN
	1    10300 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61E831CA
P 10300 900
F 0 "#PWR?" H 10300 750 50  0001 C CNN
F 1 "VCC" H 10315 1073 50  0000 C CNN
F 2 "" H 10300 900 50  0001 C CNN
F 3 "" H 10300 900 50  0001 C CNN
	1    10300 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 900  10300 900 
Wire Wire Line
	10600 900  10600 1000
Wire Wire Line
	10400 1650 10600 1650
Wire Wire Line
	10600 1650 10600 1600
Connection ~ 10400 1650
Connection ~ 10300 900 
Connection ~ 10300 1650
Wire Wire Line
	10300 1650 10400 1650
$Comp
L Device:C C?
U 1 1 61E831D9
P 10200 1050
F 0 "C?" H 10315 1096 50  0000 L CNN
F 1 "33n" H 10315 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10238 900 50  0001 C CNN
F 3 "~" H 10200 1050 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Murata-Electronics/GRM219R6YA475MA73D?qs=s2EAlnTwu985fYn0%2FVOKOw%3D%3D" H 10200 1050 50  0001 C CNN "Order"
	1    10200 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61E831E0
P 10400 1500
F 0 "C?" H 10515 1546 50  0000 L CNN
F 1 "33n" H 10515 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10438 1350 50  0001 C CNN
F 3 "~" H 10400 1500 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Murata-Electronics/GRM219R6YA475MA73D?qs=s2EAlnTwu985fYn0%2FVOKOw%3D%3D" H 10400 1500 50  0001 C CNN "Order"
	1    10400 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 1650 10000 1600
Wire Wire Line
	10300 900  10400 900 
Wire Wire Line
	10000 1650 10200 1650
Wire Wire Line
	10200 1200 10200 1650
Connection ~ 10200 1650
Wire Wire Line
	10200 1650 10300 1650
Wire Wire Line
	10400 1350 10400 900 
Connection ~ 10400 900 
Wire Wire Line
	10400 900  10600 900 
Wire Wire Line
	10000 1000 10000 900 
Wire Wire Line
	10000 900  10200 900 
Connection ~ 10200 900 
$Comp
L power:GNDA #PWR?
U 1 1 61E831F2
P 8200 5850
F 0 "#PWR?" H 8200 5600 50  0001 C CNN
F 1 "GNDA" V 8205 5722 50  0000 R CNN
F 2 "" H 8200 5850 50  0001 C CNN
F 3 "" H 8200 5850 50  0001 C CNN
	1    8200 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 5850 8300 5850
$Comp
L Connector:TestPoint TP?
U 1 1 61E831F9
P 8300 5850
F 0 "TP?" V 8254 6038 50  0000 L CNN
F 1 "TestPoint" V 8345 6038 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 8500 5850 50  0001 C CNN
F 3 "~" H 8500 5850 50  0001 C CNN
	1    8300 5850
	0    1    1    0   
$EndComp
$Comp
L Device:CP C?
U 1 1 61E831FF
P 7400 5250
F 0 "C?" H 7518 5296 50  0000 L CNN
F 1 "4.7u" H 7518 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7438 5100 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/427/VISH_S_A0012037911_1-2572454.pdf" H 7400 5250 50  0001 C CNN
	1    7400 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 61E83205
P 10250 5000
F 0 "C?" V 10505 5000 50  0000 C CNN
F 1 "4.7u" V 10414 5000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10288 4850 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/427/VISH_S_A0012037911_1-2572454.pdf" H 10250 5000 50  0001 C CNN
	1    10250 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C?
U 1 1 61E8320B
P 10300 2750
F 0 "C?" V 10555 2750 50  0000 C CNN
F 1 "4.7u" V 10464 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10338 2600 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/427/VISH_S_A0012037911_1-2572454.pdf" H 10300 2750 50  0001 C CNN
	1    10300 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C?
U 1 1 61E83211
P 6000 4600
F 0 "C?" H 5882 4554 50  0000 R CNN
F 1 "4.7u" H 5882 4645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6038 4450 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/427/VISH_S_A0012037911_1-2572454.pdf" H 6000 4600 50  0001 C CNN
	1    6000 4600
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 61E83218
P 3250 3250
F 0 "TP?" V 3204 3438 50  0000 L CNN
F 1 "*Fault" V 3295 3438 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3450 3250 50  0001 C CNN
F 3 "~" H 3450 3250 50  0001 C CNN
	1    3250 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61E8321F
P 4850 900
F 0 "R?" V 4950 900 50  0000 C CNN
F 1 "3k3" V 5050 900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4780 900 50  0001 C CNN
F 3 "~" H 4850 900 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Panasonic/ERJ-6ENF1201V?qs=sGAEpiMZZMtG0KNrPCHnjTg0x5DoQJ5PdamLOtzjzkA%3D" H 4850 900 50  0001 C CNN "order"
	1    4850 900 
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61E83225
P 1500 1900
F 0 "C?" H 1450 1800 50  0000 R CNN
F 1 "10u" H 1450 2000 50  0000 R CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 1538 1750 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL32A106KLULNNE?qs=sGAEpiMZZMvsSlwiRhF8qtsBU8Zhqm2RCqlGhlSaQsaeMVC8j75yWQ%3D%3D" H 1500 1900 50  0001 C CNN
	1    1500 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 61E8322B
P 1300 1900
F 0 "C?" H 1250 1800 50  0000 R CNN
F 1 "10u" H 1250 2000 50  0000 R CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 1338 1750 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL32A106KLULNNE?qs=sGAEpiMZZMvsSlwiRhF8qtsBU8Zhqm2RCqlGhlSaQsaeMVC8j75yWQ%3D%3D" H 1300 1900 50  0001 C CNN
	1    1300 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 1600 1100 1750
Wire Wire Line
	3600 1700 3750 1700
$Comp
L Device:C C?
U 1 1 61E83233
P 3950 1550
F 0 "C?" H 3900 1450 50  0000 R CNN
F 1 "100n" H 3900 1650 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3988 1400 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Murata-Electronics/GRM319R6YA106MA12D?qs=sGAEpiMZZMvsSlwiRhF8qn%2FMY8sF09EMM3dTCBhsy2phMYUgScnCaw%3D%3D" H 3950 1550 50  0001 C CNN
	1    3950 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 61E83239
P 6350 2750
F 0 "C?" H 6232 2704 50  0000 R CNN
F 1 "10u" H 6232 2795 50  0000 R CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 6388 2600 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Murata-Electronics/GRM319R6YA106MA12D?qs=sGAEpiMZZMvsSlwiRhF8qn%2FMY8sF09EMM3dTCBhsy2phMYUgScnCaw%3D%3D" H 6350 2750 50  0001 C CNN
	1    6350 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 61E8323F
P 1850 5850
F 0 "C?" H 1732 5804 50  0000 R CNN
F 1 "100n" H 1732 5895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1888 5700 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Murata-Electronics/GRM319R6YA106MA12D?qs=sGAEpiMZZMvsSlwiRhF8qn%2FMY8sF09EMM3dTCBhsy2phMYUgScnCaw%3D%3D" H 1850 5850 50  0001 C CNN
	1    1850 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 61E83245
P 4650 5350
F 0 "C?" H 4532 5304 50  0000 R CNN
F 1 "10u" H 4532 5395 50  0000 R CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 4688 5200 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Murata-Electronics/GRM319R6YA106MA12D?qs=sGAEpiMZZMvsSlwiRhF8qn%2FMY8sF09EMM3dTCBhsy2phMYUgScnCaw%3D%3D" H 4650 5350 50  0001 C CNN
	1    4650 5350
	-1   0    0    1   
$EndComp
$Comp
L Diode:SM6T6V8A D?
U 1 1 61E8324B
P 4200 1550
F 0 "D?" V 4246 1470 50  0000 R CNN
F 1 "SM6T27A" V 4155 1470 50  0000 R CNN
F 2 "Diode_SMD:D_SMB" H 4200 1350 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 4150 1550 50  0001 C CNN
	1    4200 1550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:SM6T6V8A D?
U 1 1 61E83251
P 1100 1900
F 0 "D?" V 1000 1950 50  0000 L CNN
F 1 "SM6T27A" V 1200 1750 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 1100 1700 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 1050 1900 50  0001 C CNN
	1    1100 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 1750 1500 1600
Connection ~ 1500 1600
Wire Wire Line
	1500 1600 2000 1600
Wire Wire Line
	1300 1750 1300 1600
Connection ~ 1300 1600
Wire Wire Line
	1300 1600 1100 1600
Wire Wire Line
	1500 2050 1500 2200
Connection ~ 1500 2200
$Comp
L Device:C C?
U 1 1 61E8325F
P 3750 1550
F 0 "C?" H 3700 1450 50  0000 R CNN
F 1 "10u" H 3700 1650 50  0000 R CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 3788 1400 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL32A106KLULNNE?qs=sGAEpiMZZMvsSlwiRhF8qtsBU8Zhqm2RCqlGhlSaQsaeMVC8j75yWQ%3D%3D" H 3750 1550 50  0001 C CNN
	1    3750 1550
	-1   0    0    1   
$EndComp
Connection ~ 3750 1700
Connection ~ 3950 1700
Connection ~ 3950 1400
Wire Wire Line
	3750 1400 3950 1400
Wire Wire Line
	3750 1700 3950 1700
Wire Wire Line
	3600 1600 3600 1400
Wire Wire Line
	3600 1400 3750 1400
Connection ~ 3750 1400
Wire Wire Line
	3950 1700 4200 1700
Wire Wire Line
	3950 1400 4200 1400
Connection ~ 4200 1700
Wire Wire Line
	4200 1700 4400 1700
Connection ~ 4200 1400
Wire Wire Line
	4200 1400 4400 1400
Wire Wire Line
	1500 2200 2000 2200
$Comp
L Device:R R?
U 1 1 61E83275
P 2300 3700
F 0 "R?" H 2370 3746 50  0000 L CNN
F 1 "33k" H 2370 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2230 3700 50  0001 C CNN
F 3 "~" H 2300 3700 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 2300 3700 50  0001 C CNN "order"
	1    2300 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61E8327C
P 2300 3400
F 0 "R?" H 2370 3446 50  0000 L CNN
F 1 "15k" H 2370 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2230 3400 50  0001 C CNN
F 3 "~" H 2300 3400 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 2300 3400 50  0001 C CNN "order"
	1    2300 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E83282
P 2300 3950
F 0 "#PWR?" H 2300 3700 50  0001 C CNN
F 1 "GND" H 2305 3777 50  0000 C CNN
F 2 "" H 2300 3950 50  0001 C CNN
F 3 "" H 2300 3950 50  0001 C CNN
	1    2300 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61E83289
P 2300 3000
F 0 "R?" H 2230 2954 50  0000 R CNN
F 1 "560k" H 2230 3045 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2230 3000 50  0001 C CNN
F 3 "~" H 2300 3000 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/KOA-Speer/RK73H2ATTD3903F?qs=D8YA4XSfdnQ%2FP3dwrcS24A%3D%3D" H 2300 3000 50  0001 C CNN "order"
	1    2300 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 2200 1500 2200
Wire Wire Line
	1300 2050 1300 2200
Wire Wire Line
	1100 2200 1300 2200
Connection ~ 1300 2200
Wire Wire Line
	1100 2050 1100 2200
Connection ~ 1100 2200
Wire Wire Line
	1300 1600 1500 1600
Connection ~ 1100 1600
Wire Wire Line
	1850 2800 1850 2850
$Comp
L AnywhereAmps_Complete-rescue:MAX17562AUD+-MAX17562 U?
U 1 1 61E83298
P 2000 1600
F 0 "U?" H 2800 1987 60  0000 C CNN
F 1 "MAX17563" H 2800 1881 60  0000 C CNN
F 2 "MAX17562:MAX17562AUD&plus_" H 2800 1840 60  0001 C CNN
F 3 "" H 2000 1600 60  0000 C CNN
	1    2000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3150 1850 3200
Text GLabel 2000 2000 0    50   Input ~ 0
OVLO
Text GLabel 2350 3200 2    50   Input ~ 0
OVLO
Wire Wire Line
	2300 3150 2300 3200
Wire Wire Line
	2350 3200 2300 3200
Connection ~ 2300 3200
Wire Wire Line
	2300 3200 2300 3250
Wire Wire Line
	1900 3200 1850 3200
Connection ~ 1850 3200
Wire Wire Line
	1850 3200 1850 3600
Text Notes 2050 4250 0    50   ~ 0
OVLO @21.6V
Text Notes 2600 4250 0    50   ~ 0
SETI @3.5A
Wire Wire Line
	2800 3150 2800 3950
$Comp
L power:+BATT #PWR?
U 1 1 61E832AB
P 2300 2800
F 0 "#PWR?" H 2300 2650 50  0001 C CNN
F 1 "+BATT" H 2315 2973 50  0000 C CNN
F 2 "" H 2300 2800 50  0001 C CNN
F 3 "" H 2300 2800 50  0001 C CNN
	1    2300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2800 2300 2850
Connection ~ 3250 3250
Wire Wire Line
	3250 3250 3250 3800
Wire Wire Line
	3250 2800 3250 2850
Wire Wire Line
	2300 3850 2300 3950
Wire Wire Line
	3250 3150 3250 3250
$Comp
L Device:R R?
U 1 1 61E832B8
P 3750 3000
F 0 "R?" H 3820 3046 50  0000 L CNN
F 1 "560k" H 3820 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3680 3000 50  0001 C CNN
F 3 "~" H 3750 3000 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 3750 3000 50  0001 C CNN "order"
	1    3750 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 61E832BE
P 3750 2800
F 0 "#PWR?" H 3750 2650 50  0001 C CNN
F 1 "+BATT" H 3765 2973 50  0000 C CNN
F 2 "" H 3750 2800 50  0001 C CNN
F 3 "" H 3750 2800 50  0001 C CNN
	1    3750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2800 3750 2850
Text GLabel 3750 3800 3    50   Input ~ 0
*HVEN
Wire Wire Line
	3750 3150 3750 3800
Wire Wire Line
	3600 2300 3750 2300
$Comp
L Regulator_Switching:MAX5035DUSA U?
U 1 1 61E832C8
P 2750 5500
F 0 "U?" H 2750 5967 50  0000 C CNN
F 1 "MAX5035DUSA" H 2750 5876 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2900 5150 50  0001 L CIN
F 3 "http://datasheets.maximintegrated.com/en/ds/MAX5035.pdf" H 2750 5450 50  0001 C CNN
	1    2750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 61E832CE
P 3950 5200
F 0 "L?" V 3769 5200 50  0000 C CNN
F 1 "220uH" V 3860 5200 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_WE-PD-Typ-LS_Handsoldering" H 3950 5200 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Wurth-Elektronik/7447706221?qs=GBLSl2AkiruvW4Z0o5gMTw%3D%3D" H 3950 5200 50  0001 C CNN
	1    3950 5200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61E832D4
P 3300 5350
F 0 "C?" H 3182 5304 50  0000 R CNN
F 1 "100n" H 3182 5395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3338 5200 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Murata-Electronics/GRM319R6YA106MA12D?qs=sGAEpiMZZMvsSlwiRhF8qn%2FMY8sF09EMM3dTCBhsy2phMYUgScnCaw%3D%3D" H 3300 5350 50  0001 C CNN
	1    3300 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 5500 3300 5500
Wire Wire Line
	3150 5300 3150 5200
Wire Wire Line
	3150 5200 3300 5200
Wire Wire Line
	1050 5300 1450 5300
Wire Wire Line
	2350 5400 2250 5400
Wire Wire Line
	2250 5400 2250 5300
Connection ~ 2250 5300
Wire Wire Line
	2250 5300 2350 5300
$Comp
L Device:C C?
U 1 1 61E832E2
P 2250 5850
F 0 "C?" H 2132 5804 50  0000 R CNN
F 1 "100n" H 2132 5895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2288 5700 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Murata-Electronics/GRM319R6YA106MA12D?qs=sGAEpiMZZMvsSlwiRhF8qn%2FMY8sF09EMM3dTCBhsy2phMYUgScnCaw%3D%3D" H 2250 5850 50  0001 C CNN
	1    2250 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 5700 2350 5700
Wire Wire Line
	2250 6000 2250 6050
Wire Wire Line
	2250 6050 2650 6050
Wire Wire Line
	2850 6050 2850 5900
Wire Wire Line
	2650 5900 2650 6050
Connection ~ 2650 6050
Wire Wire Line
	2650 6050 2850 6050
Wire Wire Line
	3250 5700 3150 5700
Wire Wire Line
	2650 6050 2650 6150
$Comp
L Device:C C?
U 1 1 61E832F1
P 4300 5350
F 0 "C?" H 4182 5304 50  0000 R CNN
F 1 "10u" H 4182 5395 50  0000 R CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 4338 5200 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Murata-Electronics/GRM319R6YA106MA12D?qs=sGAEpiMZZMvsSlwiRhF8qn%2FMY8sF09EMM3dTCBhsy2phMYUgScnCaw%3D%3D" H 4300 5350 50  0001 C CNN
	1    4300 5350
	-1   0    0    1   
$EndComp
$Comp
L Diode:B240 D?
U 1 1 61E832F7
P 3700 5350
F 0 "D?" V 3654 5430 50  0000 L CNN
F 1 "B240" V 3745 5430 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 3700 5175 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Vishay-General-Semiconductor/B240A-E3-5AT?qs=tdXsjSi%2FIMZSekw0sGhwOw%3D%3D" H 3700 5350 50  0001 C CNN
	1    3700 5350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E832FD
P 4300 5750
F 0 "#PWR?" H 4300 5500 50  0001 C CNN
F 1 "GND" H 4305 5577 50  0000 C CNN
F 2 "" H 4300 5750 50  0001 C CNN
F 3 "" H 4300 5750 50  0001 C CNN
	1    4300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5200 3700 5200
Connection ~ 3300 5200
Wire Wire Line
	3700 5200 3800 5200
Connection ~ 3700 5200
Text Notes 600  7250 0    50   ~ 0
+9V Supply
Wire Notes Line
	5450 4400 5450 7300
Wire Notes Line
	5450 7300 550  7300
Wire Notes Line
	550  7300 550  4400
Wire Notes Line
	550  4400 5450 4400
Wire Wire Line
	4100 5200 4300 5200
Connection ~ 4300 5200
Wire Wire Line
	4300 5200 4650 5200
Wire Wire Line
	3700 5600 4300 5600
Wire Wire Line
	4300 5600 4300 5500
Wire Wire Line
	3700 5500 3700 5600
Wire Wire Line
	4300 5600 4300 5750
Connection ~ 4300 5600
Connection ~ 4650 5200
Wire Wire Line
	4650 5200 5000 5200
Wire Wire Line
	1850 6000 1850 6050
Wire Wire Line
	1850 6050 2250 6050
Connection ~ 2250 6050
Wire Wire Line
	1850 5700 1850 5300
Connection ~ 1850 5300
Wire Wire Line
	1850 5300 2250 5300
Wire Wire Line
	4300 5600 4650 5600
Wire Wire Line
	4650 5600 4650 5500
$Comp
L Device:CP C?
U 1 1 61E83324
P 1450 5850
F 0 "C?" H 1568 5896 50  0000 L CNN
F 1 "CP" H 1568 5805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 1488 5700 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Rubycon/35ZLS220MEFC8X115?qs=T3oQrply3y8uwfsS8IDHbg%3D%3D" H 1450 5850 50  0001 C CNN
	1    1450 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5700 1450 5300
Connection ~ 1450 5300
Wire Wire Line
	1450 5300 1850 5300
Wire Wire Line
	1450 6000 1450 6050
Wire Wire Line
	1450 6050 1850 6050
Connection ~ 1850 6050
Text HLabel 1100 900  0    50   Input ~ 0
Vbat
Text HLabel 1100 1000 0    50   Input ~ 0
PGND
Text HLabel 2450 900  0    50   Output ~ 0
VCC
Text HLabel 2450 1000 0    50   Output ~ 0
GND
Text HLabel 3500 900  0    50   Input ~ 0
Switch
Text HLabel 4600 900  0    50   Output ~ 0
LED_PWR
Wire Wire Line
	4600 900  4700 900 
Wire Wire Line
	5000 900  5050 900 
Text HLabel 950  4550 0    50   Output ~ 0
+9V
Wire Wire Line
	950  4550 1150 4550
Text HLabel 6100 900  0    50   Input ~ 0
Pot1
Text HLabel 6100 1000 0    50   Input ~ 0
Pot2
Wire Wire Line
	6100 900  6350 900 
Wire Wire Line
	6100 1000 6350 1000
Text HLabel 7250 1000 0    50   Input ~ 0
AudioIn
Text HLabel 8250 850  0    50   Input ~ 0
HP_Out
Text HLabel 8250 950  0    50   Input ~ 0
LP_Out
Text HLabel 8250 1050 0    50   Input ~ 0
AudioOut
$EndSCHEMATC
