EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "AnywhereAmps: Preamp Design"
Date "2021-09-21"
Rev "1"
Comp ""
Comment1 "Designed for AISLER 2-Layer Service"
Comment2 ""
Comment3 "schallbert.github.io"
Comment4 "by Schallbert"
$EndDescr
$Comp
L MAX17562:MAX17562AUD+ U2
U 1 1 614488CD
P 2550 1600
F 0 "U2" H 3350 1987 60  0000 C CNN
F 1 "MAX17562" H 3350 1881 60  0000 C CNN
F 2 "MAX17562:MAX17562AUD&plus_" H 3350 1840 60  0001 C CNN
F 3 "" H 2550 1600 60  0000 C CNN
	1    2550 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6144C589
P 1900 2350
F 0 "#PWR010" H 1900 2100 50  0001 C CNN
F 1 "GND" H 1905 2177 50  0000 C CNN
F 2 "" H 1900 2350 50  0001 C CNN
F 3 "" H 1900 2350 50  0001 C CNN
	1    1900 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61451220
P 950 1900
F 0 "R1" H 880 1854 50  0000 R CNN
F 1 "390k" H 880 1945 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 880 1900 50  0001 C CNN
F 3 "~" H 950 1900 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/KOA-Speer/RK73H2ATTD3903F?qs=D8YA4XSfdnQ%2FP3dwrcS24A%3D%3D" H 950 1900 50  0001 C CNN "order"
	1    950  1900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 6145295C
P 1150 3100
F 0 "R4" V 1357 3100 50  0000 C CNN
F 1 "10k" V 1266 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1080 3100 50  0001 C CNN
F 3 "~" H 1150 3100 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 1150 3100 50  0001 C CNN "order"
	1    1150 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 61452EC4
P 1150 3450
F 0 "R5" V 1357 3450 50  0000 C CNN
F 1 "10k" V 1266 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1080 3450 50  0001 C CNN
F 3 "~" H 1150 3450 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 1150 3450 50  0001 C CNN "order"
	1    1150 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 614532B5
P 950 2750
F 0 "R3" H 880 2704 50  0000 R CNN
F 1 "10k" H 880 2795 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 880 2750 50  0001 C CNN
F 3 "~" H 950 2750 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 950 2750 50  0001 C CNN "order"
	1    950  2750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 61453584
P 950 2400
F 0 "R2" H 1020 2446 50  0000 L CNN
F 1 "10k" H 1020 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 880 2400 50  0001 C CNN
F 3 "~" H 950 2400 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 950 2400 50  0001 C CNN "order"
	1    950  2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 61453863
P 1150 3850
F 0 "R6" V 1357 3850 50  0000 C CNN
F 1 "10k" V 1266 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1080 3850 50  0001 C CNN
F 3 "~" H 1150 3850 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 1150 3850 50  0001 C CNN "order"
	1    1150 3850
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 61457B2A
P 1750 3150
F 0 "JP1" H 1750 3355 50  0000 C CNN
F 1 "18V" H 1750 3264 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1750 3150 50  0001 C CNN
F 3 "~" H 1750 3150 50  0001 C CNN
	1    1750 3150
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 6145C0C9
P 1750 3500
F 0 "JP2" H 1750 3705 50  0000 C CNN
F 1 "14.4V" H 1750 3614 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1750 3500 50  0001 C CNN
F 3 "~" H 1750 3500 50  0001 C CNN
	1    1750 3500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP3
U 1 1 6145D0B1
P 1750 3850
F 0 "JP3" H 1750 4055 50  0000 C CNN
F 1 "10.8V" H 1750 3964 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1750 3850 50  0001 C CNN
F 3 "~" H 1750 3850 50  0001 C CNN
	1    1750 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3500 2000 3500
Connection ~ 2000 3500
$Comp
L power:GND #PWR011
U 1 1 61485C0B
P 2000 4000
F 0 "#PWR011" H 2000 3750 50  0001 C CNN
F 1 "GND" H 2005 3827 50  0000 C CNN
F 2 "" H 2000 4000 50  0001 C CNN
F 3 "" H 2000 4000 50  0001 C CNN
	1    2000 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR021
U 1 1 6148657F
P 4650 1700
F 0 "#PWR021" H 4650 1550 50  0001 C CNN
F 1 "VCC" V 4665 1828 50  0000 L CNN
F 2 "" H 4650 1700 50  0001 C CNN
F 3 "" H 4650 1700 50  0001 C CNN
	1    4650 1700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 614890ED
P 4650 1400
F 0 "#PWR020" H 4650 1150 50  0001 C CNN
F 1 "GND" V 4655 1272 50  0000 R CNN
F 2 "" H 4650 1400 50  0001 C CNN
F 3 "" H 4650 1400 50  0001 C CNN
	1    4650 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  2050 950  2150
Wire Wire Line
	950  2550 950  2600
Wire Wire Line
	950  2150 1450 2150
Connection ~ 950  2150
Wire Wire Line
	950  2150 950  2250
Wire Wire Line
	1000 3850 950  3850
Wire Wire Line
	950  3850 950  3550
Wire Wire Line
	950  3550 1350 3550
Wire Wire Line
	1350 3550 1350 3500
Wire Wire Line
	1350 3450 1300 3450
Wire Wire Line
	1000 3450 950  3450
Wire Wire Line
	950  3450 950  3200
Wire Wire Line
	950  3200 1350 3200
Wire Wire Line
	1350 3200 1350 3150
Wire Wire Line
	1350 3100 1300 3100
Wire Wire Line
	950  2900 950  3100
Wire Wire Line
	950  3100 1000 3100
Connection ~ 1350 3500
Wire Wire Line
	1350 3500 1350 3450
Wire Wire Line
	1350 3500 1600 3500
Wire Wire Line
	1300 3850 1600 3850
Wire Wire Line
	2000 3500 2000 3850
Wire Wire Line
	1900 3850 2000 3850
Connection ~ 2000 3850
Wire Wire Line
	2000 3850 2000 4000
Wire Wire Line
	1600 3150 1350 3150
Connection ~ 1350 3150
Wire Wire Line
	1350 3150 1350 3100
Wire Wire Line
	1900 3150 2000 3150
Wire Wire Line
	2000 3150 2000 3500
Wire Wire Line
	1900 1350 1900 1600
Wire Wire Line
	4150 2100 4300 2100
Wire Wire Line
	3100 2850 3100 2950
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 6153AC3F
P 3300 850
F 0 "J4" H 3408 1031 50  0000 C CNN
F 1 "Switch" H 3408 940 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 3300 850 50  0001 C CNN
F 3 "~" H 3300 850 50  0001 C CNN
	1    3300 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6153B904
P 3700 950
F 0 "#PWR015" H 3700 700 50  0001 C CNN
F 1 "GND" V 3705 822 50  0000 R CNN
F 2 "" H 3700 950 50  0001 C CNN
F 3 "" H 3700 950 50  0001 C CNN
	1    3700 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 850  3700 850 
Wire Wire Line
	3500 950  3700 950 
Wire Wire Line
	4300 2200 4150 2200
Wire Wire Line
	4300 2200 4300 2100
Connection ~ 4300 2100
Wire Wire Line
	4300 2100 4650 2100
$Comp
L power:GND #PWR022
U 1 1 6154361E
P 4650 2100
F 0 "#PWR022" H 4650 1850 50  0001 C CNN
F 1 "GND" V 4655 1972 50  0000 R CNN
F 2 "" H 4650 2100 50  0001 C CNN
F 3 "" H 4650 2100 50  0001 C CNN
	1    4650 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 1600 4300 1600
Wire Wire Line
	4300 1600 4300 1400
Wire Wire Line
	2450 950  2600 950 
Wire Wire Line
	2450 850  2600 850 
$Comp
L power:VCC #PWR012
U 1 1 615378A8
P 2600 850
F 0 "#PWR012" H 2600 700 50  0001 C CNN
F 1 "VCC" V 2615 978 50  0000 L CNN
F 2 "" H 2600 850 50  0001 C CNN
F 3 "" H 2600 850 50  0001 C CNN
	1    2600 850 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6153739D
P 2600 950
F 0 "#PWR013" H 2600 700 50  0001 C CNN
F 1 "GND" V 2605 822 50  0000 R CNN
F 2 "" H 2600 950 50  0001 C CNN
F 3 "" H 2600 950 50  0001 C CNN
	1    2600 950 
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 61535E9A
P 2250 850
F 0 "J3" H 2358 1031 50  0000 C CNN
F 1 "VCC" H 2358 940 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 2250 850 50  0001 C CNN
F 3 "~" H 2250 850 50  0001 C CNN
	1    2250 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 615276E8
P 1500 950
F 0 "#PWR06" H 1500 700 50  0001 C CNN
F 1 "GND" V 1505 822 50  0000 R CNN
F 2 "" H 1500 950 50  0001 C CNN
F 3 "" H 1500 950 50  0001 C CNN
	1    1500 950 
	0    -1   -1   0   
$EndComp
Wire Notes Line
	5450 550  5450 4300
Wire Notes Line
	5450 4300 550  4300
Wire Notes Line
	550  4300 550  550 
Text Notes 600  4250 0    50   ~ 0
Power Supply
Wire Wire Line
	1900 1600 1900 1750
Connection ~ 1900 1600
Wire Wire Line
	1900 2050 1900 2200
$Comp
L power:+BATT #PWR05
U 1 1 615DD378
P 1500 850
F 0 "#PWR05" H 1500 700 50  0001 C CNN
F 1 "+BATT" V 1515 978 50  0000 L CNN
F 2 "" H 1500 850 50  0001 C CNN
F 3 "" H 1500 850 50  0001 C CNN
	1    1500 850 
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR01
U 1 1 615DEDAC
P 950 1750
F 0 "#PWR01" H 950 1600 50  0001 C CNN
F 1 "+BATT" H 965 1923 50  0000 C CNN
F 2 "" H 950 1750 50  0001 C CNN
F 3 "" H 950 1750 50  0001 C CNN
	1    950  1750
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR09
U 1 1 615E3B92
P 1900 1350
F 0 "#PWR09" H 1900 1200 50  0001 C CNN
F 1 "+BATT" H 1915 1523 50  0000 C CNN
F 2 "" H 1900 1350 50  0001 C CNN
F 3 "" H 1900 1350 50  0001 C CNN
	1    1900 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR014
U 1 1 615E4017
P 3100 2850
F 0 "#PWR014" H 3100 2700 50  0001 C CNN
F 1 "+BATT" H 3115 3023 50  0000 C CNN
F 2 "" H 3100 2850 50  0001 C CNN
F 3 "" H 3100 2850 50  0001 C CNN
	1    3100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  4850 1100 4850
Wire Wire Line
	950  4750 1100 4750
$Comp
L power:GND #PWR04
U 1 1 61603409
P 1100 4850
F 0 "#PWR04" H 1100 4600 50  0001 C CNN
F 1 "GND" V 1105 4722 50  0000 R CNN
F 2 "" H 1100 4850 50  0001 C CNN
F 3 "" H 1100 4850 50  0001 C CNN
	1    1100 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:+9V #PWR03
U 1 1 61605088
P 1100 4750
F 0 "#PWR03" H 1100 4600 50  0001 C CNN
F 1 "+9V" V 1115 4878 50  0000 L CNN
F 2 "" H 1100 4750 50  0001 C CNN
F 3 "" H 1100 4750 50  0001 C CNN
	1    1100 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 850  1300 850 
$Comp
L power:VCC #PWR02
U 1 1 6160EF75
P 1050 5400
F 0 "#PWR02" H 1050 5250 50  0001 C CNN
F 1 "VCC" V 1065 5527 50  0000 L CNN
F 2 "" H 1050 5400 50  0001 C CNN
F 3 "" H 1050 5400 50  0001 C CNN
	1    1050 5400
	0    -1   -1   0   
$EndComp
NoConn ~ 3450 5600
NoConn ~ 1950 6100
NoConn ~ 1950 6300
NoConn ~ 1950 6400
NoConn ~ 1950 5900
$Comp
L power:GND #PWR07
U 1 1 61644139
P 1650 5050
F 0 "#PWR07" H 1650 4800 50  0001 C CNN
F 1 "GND" H 1655 4877 50  0000 C CNN
F 2 "" H 1650 5050 50  0001 C CNN
F 3 "" H 1650 5050 50  0001 C CNN
	1    1650 5050
	-1   0    0    1   
$EndComp
NoConn ~ 3450 5400
NoConn ~ 1950 6200
Wire Wire Line
	3950 6400 3950 6300
$Comp
L power:GND #PWR017
U 1 1 61632816
P 3950 5350
F 0 "#PWR017" H 3950 5100 50  0001 C CNN
F 1 "GND" H 3955 5177 50  0000 C CNN
F 2 "" H 3950 5350 50  0001 C CNN
F 3 "" H 3950 5350 50  0001 C CNN
	1    3950 5350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6161BD17
P 3950 6500
F 0 "#PWR018" H 3950 6250 50  0001 C CNN
F 1 "GND" V 3955 6372 50  0000 R CNN
F 2 "" H 3950 6500 50  0001 C CNN
F 3 "" H 3950 6500 50  0001 C CNN
	1    3950 6500
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR019
U 1 1 61617D0F
P 4200 5800
F 0 "#PWR019" H 4200 5650 50  0001 C CNN
F 1 "+9V" V 4215 5928 50  0000 L CNN
F 2 "" H 4200 5800 50  0001 C CNN
F 3 "" H 4200 5800 50  0001 C CNN
	1    4200 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 61662F23
P 5000 5250
F 0 "R12" H 5070 5296 50  0000 L CNN
F 1 "10k" H 5070 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4930 5250 50  0001 C CNN
F 3 "~" H 5000 5250 50  0001 C CNN
	1    5000 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 61663046
P 5000 5650
F 0 "R13" H 5070 5696 50  0000 L CNN
F 1 "1.2k" H 5070 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4930 5650 50  0001 C CNN
F 3 "~" H 5000 5650 50  0001 C CNN
	1    5000 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6100 3500 6100
$Comp
L power:+9V #PWR025
U 1 1 6166C011
P 5000 5050
F 0 "#PWR025" H 5000 4900 50  0001 C CNN
F 1 "+9V" H 5015 5223 50  0000 C CNN
F 2 "" H 5000 5050 50  0001 C CNN
F 3 "" H 5000 5050 50  0001 C CNN
	1    5000 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 6166C6A5
P 5000 5850
F 0 "#PWR026" H 5000 5600 50  0001 C CNN
F 1 "GND" H 5005 5677 50  0000 C CNN
F 2 "" H 5000 5850 50  0001 C CNN
F 3 "" H 5000 5850 50  0001 C CNN
	1    5000 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5800 5000 5850
Wire Wire Line
	5000 5050 5000 5100
Wire Notes Line
	550  6800 550  4400
Text Notes 600  6750 0    50   ~ 0
+9V Supply
$Comp
L Device:R R14
U 1 1 6169F26A
P 5100 2050
F 0 "R14" H 5030 2004 50  0000 R CNN
F 1 "390k" H 5030 2095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5030 2050 50  0001 C CNN
F 3 "~" H 5100 2050 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/KOA-Speer/RK73H2ATTD3903F?qs=D8YA4XSfdnQ%2FP3dwrcS24A%3D%3D" H 5100 2050 50  0001 C CNN "order"
	1    5100 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 2200 5100 2300
$Comp
L power:+BATT #PWR027
U 1 1 6169F271
P 5100 1900
F 0 "#PWR027" H 5100 1750 50  0001 C CNN
F 1 "+BATT" H 5115 2073 50  0000 C CNN
F 2 "" H 5100 1900 50  0001 C CNN
F 3 "" H 5100 1900 50  0001 C CNN
	1    5100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2300 5100 2300
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 616A4A10
P 4300 850
F 0 "J5" H 4408 1031 50  0000 C CNN
F 1 "Pwr LED" H 4408 940 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4300 850 50  0001 C CNN
F 3 "~" H 4300 850 50  0001 C CNN
	1    4300 850 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR024
U 1 1 616A4E71
P 4950 850
F 0 "#PWR024" H 4950 700 50  0001 C CNN
F 1 "VCC" V 4965 978 50  0000 L CNN
F 2 "" H 4950 850 50  0001 C CNN
F 3 "" H 4950 850 50  0001 C CNN
	1    4950 850 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 616ABB8E
P 4950 950
F 0 "#PWR023" H 4950 700 50  0001 C CNN
F 1 "GND" V 4955 822 50  0000 R CNN
F 2 "" H 4950 950 50  0001 C CNN
F 3 "" H 4950 950 50  0001 C CNN
	1    4950 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 950  4800 950 
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 61524C7D
P 900 850
F 0 "J2" H 1008 1031 50  0000 C CNN
F 1 "Battery" H 1008 940 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 900 850 50  0001 C CNN
F 3 "~" H 900 850 50  0001 C CNN
	1    900  850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 616B0371
P 6000 2700
F 0 "R16" H 5930 2654 50  0000 R CNN
F 1 "10k" H 5930 2745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5930 2700 50  0001 C CNN
F 3 "~" H 6000 2700 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Panasonic/ERJ-6ENF3833V?qs=sGAEpiMZZMukHu%252BjC5l7Ye7G6YqZYGWLO48n8uKSaLY%3D" H 6000 2700 50  0001 C CNN "order"
	1    6000 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 616B087E
P 6000 2300
F 0 "R15" H 5930 2254 50  0000 R CNN
F 1 "10k" H 5930 2345 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5930 2300 50  0001 C CNN
F 3 "~" H 6000 2300 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Panasonic/ERJ-6ENF3833V?qs=sGAEpiMZZMukHu%252BjC5l7Ye7G6YqZYGWLO48n8uKSaLY%3D" H 6000 2300 50  0001 C CNN "order"
	1    6000 2300
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:NE5532 U3
U 2 1 616B1247
P 7050 2600
F 0 "U3" H 7050 2967 50  0000 C CNN
F 1 "NE5532" H 7050 2876 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 7050 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 7050 2600 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Texas-Instruments/NE5532APSR?qs=Tv815z3GeNT4dhpqaaa6LA%3D%3D" H 7050 2600 50  0001 C CNN "order"
	2    7050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2700 6650 2700
Wire Wire Line
	6650 2700 6650 3050
Wire Wire Line
	6650 3050 7350 3050
Wire Wire Line
	7350 3050 7350 2600
Wire Wire Line
	6350 2550 6350 2500
Wire Wire Line
	6000 2850 6000 2950
Wire Wire Line
	6000 2950 6350 2950
Wire Wire Line
	6350 2950 6350 2850
$Comp
L power:GND #PWR029
U 1 1 616D6684
P 6000 3000
F 0 "#PWR029" H 6000 2750 50  0001 C CNN
F 1 "GND" H 6005 2827 50  0000 C CNN
F 2 "" H 6000 3000 50  0001 C CNN
F 3 "" H 6000 3000 50  0001 C CNN
	1    6000 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3000 6000 2950
Connection ~ 6000 2950
$Comp
L power:VCC #PWR028
U 1 1 616DA361
P 6000 2050
F 0 "#PWR028" H 6000 1900 50  0001 C CNN
F 1 "VCC" H 6015 2223 50  0000 C CNN
F 2 "" H 6000 2050 50  0001 C CNN
F 3 "" H 6000 2050 50  0001 C CNN
	1    6000 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2050 6000 2150
Wire Wire Line
	6000 2450 6000 2500
Wire Wire Line
	6000 2500 6350 2500
Connection ~ 6000 2500
Wire Wire Line
	6000 2500 6000 2550
Wire Wire Line
	6350 2500 6750 2500
Connection ~ 6350 2500
$Comp
L Device:R R17
U 1 1 616EF42A
P 6000 5250
F 0 "R17" H 6070 5296 50  0000 L CNN
F 1 "10k" H 6070 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5930 5250 50  0001 C CNN
F 3 "~" H 6000 5250 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 6000 5250 50  0001 C CNN "order"
	1    6000 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 616F1361
P 6450 5250
F 0 "R18" H 6520 5296 50  0000 L CNN
F 1 "10k" H 6520 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6380 5250 50  0001 C CNN
F 3 "~" H 6450 5250 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 6450 5250 50  0001 C CNN "order"
	1    6450 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2600 7450 2600
Connection ~ 7350 2600
$Comp
L power:GNDA #PWR032
U 1 1 6170B186
P 7450 2600
F 0 "#PWR032" H 7450 2350 50  0001 C CNN
F 1 "GNDA" V 7455 2472 50  0000 R CNN
F 2 "" H 7450 2600 50  0001 C CNN
F 3 "" H 7450 2600 50  0001 C CNN
	1    7450 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR030
U 1 1 6170B98E
P 6000 5500
F 0 "#PWR030" H 6000 5250 50  0001 C CNN
F 1 "GNDA" H 6005 5327 50  0000 C CNN
F 2 "" H 6000 5500 50  0001 C CNN
F 3 "" H 6000 5500 50  0001 C CNN
	1    6000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4950 6450 4950
Wire Wire Line
	6000 4250 6000 4400
Wire Wire Line
	6000 4700 6000 4750
Wire Wire Line
	6000 4750 6750 4750
Connection ~ 6000 4750
Wire Wire Line
	4150 2300 4150 2400
Wire Wire Line
	4150 2400 4300 2400
Wire Wire Line
	6000 5500 6000 5450
Wire Wire Line
	6000 5450 6450 5450
Wire Wire Line
	6450 5400 6450 5450
Wire Wire Line
	6000 4750 6000 5100
Wire Wire Line
	6000 5400 6000 5450
Connection ~ 6000 5450
Wire Wire Line
	6450 4950 6450 5100
Wire Wire Line
	6450 4950 6350 4950
Connection ~ 6450 4950
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 617985FD
P 5950 850
F 0 "J6" H 6058 1031 50  0000 C CNN
F 1 "POTI" H 6058 940 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 5950 850 50  0001 C CNN
F 3 "~" H 5950 850 50  0001 C CNN
	1    5950 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 850  6350 850 
Wire Wire Line
	6150 950  6350 950 
Wire Wire Line
	7350 4850 7400 4850
Wire Wire Line
	7400 5050 7400 4850
Connection ~ 7400 4850
Wire Wire Line
	7400 4850 7500 4850
Wire Wire Line
	7400 5350 7400 5450
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 617B7484
P 7050 850
F 0 "J7" H 7158 1031 50  0000 C CNN
F 1 "Audio_In" H 7158 940 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 7050 850 50  0001 C CNN
F 3 "~" H 7050 850 50  0001 C CNN
	1    7050 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5450 7500 5450
Wire Wire Line
	7250 850  7400 850 
Wire Wire Line
	8250 800  8500 800 
Wire Wire Line
	8250 900  8500 900 
$Comp
L Device:R R21
U 1 1 617E325C
P 9150 2600
F 0 "R21" V 8943 2600 50  0000 C CNN
F 1 "10k" V 9034 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9080 2600 50  0001 C CNN
F 3 "~" H 9150 2600 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 9150 2600 50  0001 C CNN "order"
	1    9150 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 617E326A
P 8850 2250
F 0 "C11" H 8965 2296 50  0000 L CNN
F 1 "33n" H 8965 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8888 2100 50  0001 C CNN
F 3 "~" H 8850 2250 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Murata-Electronics/GRM219R6YA475MA73D?qs=s2EAlnTwu985fYn0%2FVOKOw%3D%3D" H 8850 2250 50  0001 C CNN "Order"
	1    8850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2700 10100 2700
$Comp
L Device:R R19
U 1 1 617EA75C
P 8650 2600
F 0 "R19" V 8443 2600 50  0000 C CNN
F 1 "10k" V 8534 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8580 2600 50  0001 C CNN
F 3 "~" H 8650 2600 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 8650 2600 50  0001 C CNN "order"
	1    8650 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 2250 8350 2600
Wire Wire Line
	8350 2600 8500 2600
$Comp
L Device:C C13
U 1 1 61810AE8
P 9350 2250
F 0 "C13" H 9465 2296 50  0000 L CNN
F 1 "33n" H 9465 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9388 2100 50  0001 C CNN
F 3 "~" H 9350 2250 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Murata-Electronics/GRM219R6YA475MA73D?qs=s2EAlnTwu985fYn0%2FVOKOw%3D%3D" H 9350 2250 50  0001 C CNN "Order"
	1    9350 2250
	1    0    0    -1  
$EndComp
Connection ~ 10100 2700
Wire Wire Line
	10100 2000 10100 2700
$Comp
L power:GNDA #PWR034
U 1 1 6183CB99
P 9350 1950
F 0 "#PWR034" H 9350 1700 50  0001 C CNN
F 1 "GNDA" H 9355 1777 50  0000 C CNN
F 2 "" H 9350 1950 50  0001 C CNN
F 3 "" H 9350 1950 50  0001 C CNN
	1    9350 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 2600 8850 2600
Wire Wire Line
	9300 2600 9350 2600
Wire Wire Line
	8850 2400 8850 2600
Connection ~ 8850 2600
Wire Wire Line
	8850 2600 9000 2600
Wire Wire Line
	9350 2400 9350 2600
Connection ~ 9350 2600
Wire Wire Line
	9350 2600 9450 2600
Wire Wire Line
	9350 1950 9350 2100
Wire Wire Line
	8850 2000 8850 2100
Wire Wire Line
	8850 2000 10100 2000
$Comp
L Device:C C12
U 1 1 618B55F8
P 9150 4850
F 0 "C12" V 8898 4850 50  0000 C CNN
F 1 "33n" V 8989 4850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9188 4700 50  0001 C CNN
F 3 "~" H 9150 4850 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Murata-Electronics/GRM219R6YA475MA73D?qs=s2EAlnTwu985fYn0%2FVOKOw%3D%3D" H 9150 4850 50  0001 C CNN "Order"
	1    9150 4850
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 618B64A6
P 8700 4850
F 0 "C10" V 8448 4850 50  0000 C CNN
F 1 "33n" V 8539 4850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 4700 50  0001 C CNN
F 3 "~" H 8700 4850 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Murata-Electronics/GRM219R6YA475MA73D?qs=s2EAlnTwu985fYn0%2FVOKOw%3D%3D" H 8700 4850 50  0001 C CNN "Order"
	1    8700 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 618B6A5B
P 8950 4450
F 0 "R20" H 8880 4404 50  0000 R CNN
F 1 "10k" H 8880 4495 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8880 4450 50  0001 C CNN
F 3 "~" H 8950 4450 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 8950 4450 50  0001 C CNN "order"
	1    8950 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 618B747D
P 9350 4450
F 0 "R22" H 9280 4404 50  0000 R CNN
F 1 "10k" H 9280 4495 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9280 4450 50  0001 C CNN
F 3 "~" H 9350 4450 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 9350 4450 50  0001 C CNN "order"
	1    9350 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 4850 8950 4850
Wire Wire Line
	9300 4850 9350 4850
Wire Wire Line
	8950 4600 8950 4850
Connection ~ 8950 4850
Wire Wire Line
	8950 4850 9000 4850
Wire Wire Line
	9350 4600 9350 4850
Connection ~ 9350 4850
Wire Wire Line
	9350 4850 9450 4850
Wire Wire Line
	10400 4950 10450 4950
Wire Wire Line
	10050 4950 10100 4950
Wire Wire Line
	9350 5050 9450 5050
Connection ~ 10050 4950
Wire Wire Line
	9350 2800 9450 2800
Wire Wire Line
	8350 4550 8350 4850
Wire Wire Line
	8350 4850 8550 4850
Wire Wire Line
	8950 4300 8950 4200
Wire Wire Line
	8950 4200 10050 4200
Wire Wire Line
	10050 4200 10050 4950
$Comp
L power:GNDA #PWR035
U 1 1 6190BAC7
P 9350 4100
F 0 "#PWR035" H 9350 3850 50  0001 C CNN
F 1 "GNDA" H 9355 3927 50  0000 C CNN
F 2 "" H 9350 4100 50  0001 C CNN
F 3 "" H 9350 4100 50  0001 C CNN
	1    9350 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	9350 4100 9350 4300
Wire Wire Line
	10100 2700 10150 2700
$Comp
L Amplifier_Operational:NE5532 U4
U 1 1 61945E29
P 9750 4950
F 0 "U4" H 9750 5317 50  0000 C CNN
F 1 "NE5532" H 9750 5226 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 9750 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 9750 4950 50  0001 C CNN
	1    9750 4950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U4
U 2 1 6194CA02
P 9750 2700
F 0 "U4" H 9750 3067 50  0000 C CNN
F 1 "NE5532" H 9750 2976 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 9750 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 9750 2700 50  0001 C CNN
	2    9750 2700
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  550  5450 550 
$Comp
L Amplifier_Operational:NE5532 U3
U 1 1 6196D374
P 7050 4850
F 0 "U3" H 7050 5217 50  0000 C CNN
F 1 "NE5532" H 7050 5126 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 7050 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 7050 4850 50  0001 C CNN
	1    7050 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5400 10050 5400
Wire Wire Line
	10050 4950 10050 5400
Wire Wire Line
	9350 5050 9350 5400
Wire Wire Line
	9350 3100 10100 3100
Wire Wire Line
	10100 2700 10100 3100
Wire Wire Line
	9350 2800 9350 3100
Wire Wire Line
	4150 2000 4300 2000
Text GLabel 3100 3850 3    50   Output ~ 0
*FLAG
Text GLabel 4300 2000 2    50   Output ~ 0
*FLAG
Text GLabel 4300 2400 2    50   Input ~ 0
*HVEN
Text GLabel 3700 850  2    50   Input ~ 0
*HVEN
Text GLabel 1450 2150 2    50   Input ~ 0
UVLO
Text GLabel 4750 5450 0    50   Input ~ 0
FB
Text GLabel 3500 6100 2    50   Input ~ 0
FB
Text GLabel 6000 4250 1    50   Input ~ 0
AudioIn
Text GLabel 7400 950  2    50   Input ~ 0
AudioIn
Text GLabel 8500 1000 2    50   Output ~ 0
AudioOut
Text GLabel 7500 5450 2    50   Output ~ 0
AudioOut
Text GLabel 6350 950  2    50   Output ~ 0
PreampOut
Text GLabel 7500 4850 2    50   Output ~ 0
PreampOut
Text GLabel 8350 4550 1    50   Output ~ 0
PreampOut
Text GLabel 8350 2250 1    50   Output ~ 0
PreampOut
Text GLabel 6350 4950 0    50   Input ~ 0
Poti
Text GLabel 6350 850  2    50   Input ~ 0
Poti
Text GLabel 8500 900  2    50   Output ~ 0
LP_Out
Text GLabel 10450 2700 2    50   Output ~ 0
LP_Out
Text GLabel 8500 800  2    50   Output ~ 0
HP_Out
Text GLabel 10450 4950 2    50   Output ~ 0
HP_Out
Wire Wire Line
	1900 1600 2550 1600
$Comp
L power:PWR_FLAG #FLG01
U 1 1 619C0FB7
P 1300 850
F 0 "#FLG01" H 1300 925 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 1023 50  0000 C CNN
F 2 "" H 1300 850 50  0001 C CNN
F 3 "~" H 1300 850 50  0001 C CNN
	1    1300 850 
	1    0    0    -1  
$EndComp
Connection ~ 1300 850 
Wire Wire Line
	1300 850  1500 850 
Wire Wire Line
	1900 2200 1900 2350
Connection ~ 1900 2200
Wire Wire Line
	1100 950  1300 950 
$Comp
L power:PWR_FLAG #FLG02
U 1 1 619CA00E
P 1300 950
F 0 "#FLG02" H 1300 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 1123 50  0000 C CNN
F 2 "" H 1300 950 50  0001 C CNN
F 3 "~" H 1300 950 50  0001 C CNN
	1    1300 950 
	-1   0    0    1   
$EndComp
Connection ~ 1300 950 
Wire Wire Line
	1300 950  1500 950 
$Comp
L AnywhereAmps_Preamp-rescue:PTPSM5601R5HRDAR-TI_Vreg U1
U 1 1 6160A379
P 1950 5400
F 0 "U1" H 2700 5788 60  0000 C CNN
F 1 "PTPSM5601R5H" H 2700 5682 60  0000 C CNN
F 2 "9VReg:PTPSM5601R5HRDAR" H 2650 5900 60  0000 C CNN
F 3 "" H 1950 5400 60  0000 C CNN
	1    1950 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2200 2100 2200
Wire Wire Line
	2550 2000 2100 2000
Wire Wire Line
	2100 2000 2100 2200
Connection ~ 2100 2200
Wire Wire Line
	2100 2200 2550 2200
$Comp
L Device:R R9
U 1 1 6150AAA3
P 3700 3100
F 0 "R9" V 3493 3100 50  0000 C CNN
F 1 "1.25k" V 3584 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3630 3100 50  0001 C CNN
F 3 "~" H 3700 3100 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 3700 3100 50  0001 C CNN "order"
	1    3700 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 615497F4
P 3700 3550
F 0 "R10" V 3493 3550 50  0000 C CNN
F 1 "1.2k" V 3584 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3630 3550 50  0001 C CNN
F 3 "~" H 3700 3550 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 3700 3550 50  0001 C CNN "order"
	1    3700 3550
	-1   0    0    1   
$EndComp
Text GLabel 3700 2900 1    50   Input ~ 0
SETI
Wire Wire Line
	3700 2900 3700 2950
Wire Wire Line
	3700 3250 3700 3400
$Comp
L power:GND #PWR016
U 1 1 615582C6
P 3700 3900
F 0 "#PWR016" H 3700 3650 50  0001 C CNN
F 1 "GND" H 3705 3727 50  0000 C CNN
F 2 "" H 3700 3900 50  0001 C CNN
F 3 "" H 3700 3900 50  0001 C CNN
	1    3700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3700 3700 3900
Text GLabel 2500 1900 0    50   Input ~ 0
UVLO
Text GLabel 2500 2100 0    50   Input ~ 0
SETI
Wire Wire Line
	2500 1900 2550 1900
Wire Wire Line
	2500 2100 2550 2100
$Comp
L Device:R R8
U 1 1 6150D0F0
P 3100 3100
F 0 "R8" H 3170 3146 50  0000 L CNN
F 1 "390k" H 3170 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3030 3100 50  0001 C CNN
F 3 "~" H 3100 3100 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW080510K0FKEAC?qs=sGAEpiMZZMukHu%252BjC5l7Yc9NSHzGyJyzws8eSaD%252BBHw%3D" H 3100 3100 50  0001 C CNN "order"
	1    3100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5900 3950 5800
$Comp
L Device:R R7
U 1 1 615BE446
P 1250 5550
F 0 "R7" H 1180 5504 50  0000 R CNN
F 1 "390k" H 1180 5595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1180 5550 50  0001 C CNN
F 3 "~" H 1250 5550 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/KOA-Speer/RK73H2ATTD3903F?qs=D8YA4XSfdnQ%2FP3dwrcS24A%3D%3D" H 1250 5550 50  0001 C CNN "order"
	1    1250 5550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 6160340F
P 750 4750
F 0 "J1" H 800 5050 50  0000 C CNN
F 1 "+9V" H 800 4950 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 750 4750 50  0001 C CNN
F 3 "~" H 750 4750 50  0001 C CNN
	1    750  4750
	1    0    0    -1  
$EndComp
Text GLabel 1100 4650 2    50   Input ~ 0
EN
Wire Wire Line
	950  4650 1100 4650
Text GLabel 1050 5700 0    50   Input ~ 0
EN
Wire Wire Line
	3950 6200 3950 6300
Connection ~ 3950 6300
$Comp
L power:GND #PWR08
U 1 1 6165AA3A
P 1650 6200
F 0 "#PWR08" H 1650 5950 50  0001 C CNN
F 1 "GND" H 1655 6027 50  0000 C CNN
F 2 "" H 1650 6200 50  0001 C CNN
F 3 "" H 1650 6200 50  0001 C CNN
	1    1650 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6100 1650 6200
Wire Wire Line
	1650 5050 1650 5100
Wire Wire Line
	1650 5400 1650 5800
Wire Wire Line
	1050 5700 1250 5700
Connection ~ 1250 5700
Wire Wire Line
	1250 5700 1950 5700
Wire Wire Line
	1050 5400 1250 5400
Connection ~ 1650 5400
Wire Wire Line
	1650 5400 1950 5400
Connection ~ 3950 5800
Wire Wire Line
	3950 5800 4200 5800
Wire Wire Line
	3450 6300 3950 6300
Wire Wire Line
	3450 6400 3950 6400
Wire Wire Line
	3950 6400 3950 6500
Connection ~ 3950 6400
Wire Wire Line
	3950 5350 3950 5400
Wire Wire Line
	5000 5400 5000 5450
Wire Wire Line
	4750 5450 5000 5450
Connection ~ 5000 5450
Wire Wire Line
	5000 5450 5000 5500
Wire Notes Line
	550  4400 5450 4400
Wire Notes Line
	5450 4400 5450 6800
Wire Notes Line
	550  6800 5450 6800
Wire Wire Line
	3950 5700 3950 5800
$Comp
L power:GND #PWR031
U 1 1 617480B7
P 7400 850
F 0 "#PWR031" H 7400 600 50  0001 C CNN
F 1 "GND" V 7405 722 50  0000 R CNN
F 2 "" H 7400 850 50  0001 C CNN
F 3 "" H 7400 850 50  0001 C CNN
	1    7400 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 950  7250 950 
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 61750BD5
P 8050 900
F 0 "J8" H 8158 1081 50  0000 C CNN
F 1 "Audio_Out" H 8158 990 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 8050 900 50  0001 C CNN
F 3 "~" H 8050 900 50  0001 C CNN
	1    8050 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1000 8500 1000
Text Notes 1300 6750 0    39   ~ 0
Barrel Jack to disconnect GND and EN (NC switch). \nPullup to VCC then activates regulator. 
Text Notes 6300 1650 0    50   ~ 0
Virtual GND aka GNDA: VCC/2
Text Notes 8700 1650 0    50   ~ 0
2nd order low pass @500Hz
Text Notes 8650 3800 0    50   ~ 0
2nd order high pass @500Hz
Text Notes 6250 3900 0    50   ~ 0
Preamp\nconnect 250k log Poti for 0...27dB Gain
Wire Notes Line
	5700 550  5700 6000
Wire Notes Line
	11100 6000 11100 550 
Wire Notes Line
	5700 550  11100 550 
Wire Notes Line
	5700 6000 11100 6000
Text Notes 5800 5900 0    50   ~ 0
Audio Processing
Text Notes 1400 2900 0    50   ~ 0
Battery Selector.\nFor UnderVoltage LockOut\nUVLO
Text Notes 4050 3850 1    50   ~ 0
Sets overload current to 4A
$Comp
L Amplifier_Operational:NE5532 U4
U 3 1 6193DB93
P 10700 1250
F 0 "U4" V 10500 1250 50  0000 C CNN
F 1 "NE5532" V 10700 1250 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 10700 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 10700 1250 50  0001 C CNN
	3    10700 1250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U3
U 3 1 61941FF2
P 10100 1250
F 0 "U3" V 9900 1250 50  0000 C CNN
F 1 "NE5532" V 10100 1250 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 10100 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 10100 1250 50  0001 C CNN
	3    10100 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 6197CDFC
P 10300 1600
F 0 "#PWR037" H 10300 1350 50  0001 C CNN
F 1 "GND" H 10305 1427 50  0000 C CNN
F 2 "" H 10300 1600 50  0001 C CNN
F 3 "" H 10300 1600 50  0001 C CNN
	1    10300 1600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR036
U 1 1 6197D17B
P 10300 850
F 0 "#PWR036" H 10300 700 50  0001 C CNN
F 1 "VCC" H 10315 1023 50  0000 C CNN
F 2 "" H 10300 850 50  0001 C CNN
F 3 "" H 10300 850 50  0001 C CNN
	1    10300 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 850  10300 850 
Wire Wire Line
	10600 850  10600 950 
Wire Wire Line
	10400 1600 10600 1600
Wire Wire Line
	10600 1600 10600 1550
Connection ~ 10400 1600
Connection ~ 10300 850 
Connection ~ 10300 1600
Wire Wire Line
	10300 1600 10400 1600
$Comp
L Device:C C14
U 1 1 61E2C101
P 10200 1000
F 0 "C14" H 10315 1046 50  0000 L CNN
F 1 "33n" H 10315 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10238 850 50  0001 C CNN
F 3 "~" H 10200 1000 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Murata-Electronics/GRM219R6YA475MA73D?qs=s2EAlnTwu985fYn0%2FVOKOw%3D%3D" H 10200 1000 50  0001 C CNN "Order"
	1    10200 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 61E2D1E4
P 10400 1450
F 0 "C17" H 10515 1496 50  0000 L CNN
F 1 "33n" H 10515 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10438 1300 50  0001 C CNN
F 3 "~" H 10400 1450 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Murata-Electronics/GRM219R6YA475MA73D?qs=s2EAlnTwu985fYn0%2FVOKOw%3D%3D" H 10400 1450 50  0001 C CNN "Order"
	1    10400 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 1600 10000 1550
Wire Wire Line
	10300 850  10400 850 
Wire Wire Line
	10000 1600 10200 1600
Wire Wire Line
	10200 1150 10200 1600
Connection ~ 10200 1600
Wire Wire Line
	10200 1600 10300 1600
Wire Wire Line
	10400 1300 10400 850 
Connection ~ 10400 850 
Wire Wire Line
	10400 850  10600 850 
Wire Wire Line
	10000 950  10000 850 
Wire Wire Line
	10000 850  10200 850 
Connection ~ 10200 850 
$Comp
L power:GNDA #PWR033
U 1 1 62050301
P 8200 5800
F 0 "#PWR033" H 8200 5550 50  0001 C CNN
F 1 "GNDA" V 8205 5672 50  0000 R CNN
F 2 "" H 8200 5800 50  0001 C CNN
F 3 "" H 8200 5800 50  0001 C CNN
	1    8200 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 5800 8300 5800
$Comp
L Connector:TestPoint TP2
U 1 1 6206867A
P 8300 5800
F 0 "TP2" V 8254 5988 50  0000 L CNN
F 1 "TestPoint" V 8345 5988 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 8500 5800 50  0001 C CNN
F 3 "~" H 8500 5800 50  0001 C CNN
	1    8300 5800
	0    1    1    0   
$EndComp
$Comp
L Device:CP C6
U 1 1 616293E4
P 4500 1550
F 0 "C6" H 4382 1504 50  0000 R CNN
F 1 "4.7u" H 4382 1595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4538 1400 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/427/VISH_S_A0012037911_1-2572454.pdf" H 4500 1550 50  0001 C CNN
	1    4500 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 1400 4500 1400
Wire Wire Line
	4150 1700 4500 1700
Connection ~ 4500 1700
Wire Wire Line
	4500 1700 4650 1700
Connection ~ 4500 1400
Wire Wire Line
	4500 1400 4650 1400
$Comp
L Device:CP C3
U 1 1 61647FA8
P 1900 1900
F 0 "C3" H 2018 1946 50  0000 L CNN
F 1 "4.7u" H 2018 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1938 1750 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/427/VISH_S_A0012037911_1-2572454.pdf" H 1900 1900 50  0001 C CNN
	1    1900 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 61649099
P 1650 5250
F 0 "C1" H 1532 5204 50  0000 R CNN
F 1 "4.7u" H 1532 5295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1688 5100 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/427/VISH_S_A0012037911_1-2572454.pdf" H 1650 5250 50  0001 C CNN
	1    1650 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C2
U 1 1 61649B0C
P 1650 5950
F 0 "C2" H 1768 5996 50  0000 L CNN
F 1 "4.7u" H 1768 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1688 5800 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/427/VISH_S_A0012037911_1-2572454.pdf" H 1650 5950 50  0001 C CNN
	1    1650 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 6164ACAC
P 7400 5200
F 0 "C9" H 7518 5246 50  0000 L CNN
F 1 "4.7u" H 7518 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7438 5050 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/427/VISH_S_A0012037911_1-2572454.pdf" H 7400 5200 50  0001 C CNN
	1    7400 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C15
U 1 1 6164BCC1
P 10250 4950
F 0 "C15" V 10505 4950 50  0000 C CNN
F 1 "4.7u" V 10414 4950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10288 4800 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/427/VISH_S_A0012037911_1-2572454.pdf" H 10250 4950 50  0001 C CNN
	1    10250 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C16
U 1 1 6164C4A5
P 10300 2700
F 0 "C16" V 10555 2700 50  0000 C CNN
F 1 "4.7u" V 10464 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10338 2550 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/427/VISH_S_A0012037911_1-2572454.pdf" H 10300 2700 50  0001 C CNN
	1    10300 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C8
U 1 1 6164D00C
P 6350 2700
F 0 "C8" H 6468 2746 50  0000 L CNN
F 1 "4.7u" H 6468 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6388 2550 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/427/VISH_S_A0012037911_1-2572454.pdf" H 6350 2700 50  0001 C CNN
	1    6350 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 616504AA
P 3950 5550
F 0 "C4" H 3832 5504 50  0000 R CNN
F 1 "47u" H 3832 5595 50  0000 R CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 3988 5400 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/AVX/TCNT476M016R0200A?qs=sGAEpiMZZMsh%252B1woXyUXj8cbwg7mY%252Bp%2FsXJ5jiWGcvo%3D" H 3950 5550 50  0001 C CNN
	1    3950 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C5
U 1 1 61650A18
P 3950 6050
F 0 "C5" H 4068 6096 50  0000 L CNN
F 1 "47u" H 4068 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 3988 5900 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/AVX/TCNT476M016R0200A?qs=sGAEpiMZZMsh%252B1woXyUXj8cbwg7mY%252Bp%2FsXJ5jiWGcvo%3D" H 3950 6050 50  0001 C CNN
	1    3950 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 6168F9A2
P 6000 4550
F 0 "C7" H 5882 4504 50  0000 R CNN
F 1 "4.7u" H 5882 4595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6038 4400 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/427/VISH_S_A0012037911_1-2572454.pdf" H 6000 4550 50  0001 C CNN
	1    6000 4550
	-1   0    0    1   
$EndComp
Connection ~ 1250 5400
Wire Wire Line
	1250 5400 1650 5400
Wire Wire Line
	3450 5800 3950 5800
Wire Wire Line
	4950 850  4500 850 
$Comp
L Connector:TestPoint TP1
U 1 1 6185DB4A
P 3100 3550
F 0 "TP1" V 3054 3738 50  0000 L CNN
F 1 "*Fault" V 3145 3738 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3300 3550 50  0001 C CNN
F 3 "~" H 3300 3550 50  0001 C CNN
	1    3100 3550
	0    -1   -1   0   
$EndComp
Connection ~ 3100 3550
Wire Wire Line
	3100 3550 3100 3850
Wire Wire Line
	3100 3250 3100 3550
$Comp
L Device:R R11
U 1 1 616A8084
P 4650 950
F 0 "R11" V 4750 950 50  0000 C CNN
F 1 "1.2k" V 4850 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4580 950 50  0001 C CNN
F 3 "~" H 4650 950 50  0001 C CNN
F 4 "https://www.mouser.de/ProductDetail/Panasonic/ERJ-6ENF1201V?qs=sGAEpiMZZMtG0KNrPCHnjTg0x5DoQJ5PdamLOtzjzkA%3D" H 4650 950 50  0001 C CNN "order"
	1    4650 950 
	0    1    1    0   
$EndComp
$EndSCHEMATC
